<?xml version="1.0"?>

<!-- Copyright (c) 2017, United States Government, as represented by the     -->
<!-- Administrator of the National Aeronautics and Space Administration.     -->
<!--                                                                         -->
<!-- All rights reserved.                                                    -->
<!--                                                                         -->
<!-- The Astrobee platform is licensed under the Apache License, Version 2.0 -->
<!-- (the "License"); you may not use this file except in compliance with    -->
<!-- the License. You may obtain a copy of the License at                    -->
<!--                                                                         -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                         -->
<!-- Unless required by applicable law or agreed to in writing, software     -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,       -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or         -->
<!-- implied. See the License for the specific language governing            -->
<!-- permissions and limitations under the License.                          -->

<robot name="orion" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- OPTIONS -->
  <xacro:property name="prefix" value="$(arg prefix)"/>
  <xacro:if value="${prefix == '/'}">
    <xacro:property name="prefix" value=""/>
  </xacro:if>

  <link name="${prefix}body">
    <self_collide>false</self_collide>
    <!-- body -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://discower_platforms/meshes/proto.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.25" rpy="0 0 0" />
      <geometry>
        <cylinder length="0.5" radius="0.2"/>
      </geometry>
    </collision>
  </link>

  <!-- This is a workaround for KDL -->
  <link name="${prefix}inertial_link">
    <self_collide>false</self_collide>
    <inertial>
      <mass value="12.5"/>
      <origin xyz="0 0 0.2"/>
      <inertia ixx="0.1454" ixy="0.0" ixz="0.0" iyy="0.1366" iyz="0.0" izz="0.1594"/>
    </inertial>
  </link>
  <joint name="inertial_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="${prefix}body" />
    <child link="${prefix}inertial_link" />
  </joint>

  <!-- Thrusters links and joints-->
  <link name="${prefix}thruster_0">
    <self_collide>false</self_collide>
    <inertial>
      <mass value="0.001"/>
      <origin xyz="-0.12 0.12 0.2" rpy="0 1.5708 0"/>
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
    </inertial>
  </link>
  <joint name='${prefix}thruster_0_joint' type='fixed'>
    <parent link="${prefix}body" />
    <child link="${prefix}thruster_0" />
    <use_parent_model_frame>1</use_parent_model_frame>
  </joint>
  <gazebo reference="${prefix}thruster_0_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <link name="${prefix}thruster_1">
    <self_collide>false</self_collide>
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0.12 0.12 0.2" rpy="0 -1.5708 0"/>
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
    </inertial>
  </link>
  <joint name='${prefix}thruster_1_joint' type='fixed'>
    <parent link="${prefix}body" />
    <child link="${prefix}thruster_1" />
    <use_parent_model_frame>1</use_parent_model_frame>
  </joint>
  <gazebo reference="${prefix}thruster_1_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <link name="${prefix}thruster_2">
    <self_collide>false</self_collide>
    <inertial>
      <mass value="0.001"/>
      <origin xyz="-0.12 -0.12 0.2" rpy="0 1.5708 0"/>
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
    </inertial>
  </link>
  <joint name='${prefix}thruster_2_joint' type='fixed'>
    <parent link="${prefix}body" />
    <child link="${prefix}thruster_2" />
    <use_parent_model_frame>1</use_parent_model_frame>
  </joint>
  <gazebo reference="${prefix}thruster_2_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <link name="${prefix}thruster_3">
    <self_collide>false</self_collide>
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0.12 -0.12 0.2" rpy="0 -1.5708 0"/>
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
    </inertial>
  </link>
  <joint name='${prefix}thruster_3_joint' type='fixed'>
    <parent link="${prefix}body" />
    <child link="${prefix}thruster_3" />
    <use_parent_model_frame>1</use_parent_model_frame>
  </joint>
  <gazebo reference="${prefix}thruster_3_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <link name="${prefix}thruster_4">
    <self_collide>false</self_collide>
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0.12 0.12 0.2" rpy="1.5708 0 0"/>
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
    </inertial>
  </link>
  <joint name='${prefix}thruster_4_joint' type='fixed'>
    <parent link="${prefix}body" />
    <child link="${prefix}thruster_4" />
    <use_parent_model_frame>1</use_parent_model_frame>
  </joint>
  <gazebo reference="${prefix}thruster_4_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <link name="${prefix}thruster_5">
    <self_collide>false</self_collide>
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0.12 -0.12 0.2" rpy="-1.5708 0 0"/>
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
    </inertial>
  </link>
  <joint name='${prefix}thruster_5_joint' type='fixed'>
    <parent link="${prefix}body" />
    <child link="${prefix}thruster_5" />
    <use_parent_model_frame>1</use_parent_model_frame>
  </joint>
  <gazebo reference="${prefix}thruster_5_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <link name="${prefix}thruster_6">
    <self_collide>false</self_collide>
    <inertial>
      <mass value="0.001"/>
      <origin xyz="-0.12 0.12 0.2" rpy="1.5708 0 0"/>
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
    </inertial>
  </link>
  <joint name='${prefix}thruster_6_joint' type='fixed'>
    <parent link="${prefix}body" />
    <child link="${prefix}thruster_6" />
    <use_parent_model_frame>1</use_parent_model_frame>
  </joint>
  <gazebo reference="${prefix}thruster_6_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <link name="${prefix}thruster_7">
    <self_collide>false</self_collide>
    <inertial>
      <mass value="0.001"/>
      <origin xyz="-0.12 -0.12 0.2" rpy="-1.5708 0 0"/>
      <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
    </inertial>
  </link>
  <joint name='${prefix}thruster_7_joint' type='fixed'>
    <parent link="${prefix}body" />
    <child link="${prefix}thruster_7" /> 
    <use_parent_model_frame>1</use_parent_model_frame>
  </joint>
  <gazebo reference="${prefix}thruster_7_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo reference="${prefix}body">
    <kp>100000.0</kp>
    <kd>100000.0</kd>
    <mu1>0.0</mu1>
    <mu2>0.</mu2>
    <fdir1>0 0 1</fdir1>
  </gazebo>

  <!-- MODEL-->
  <xacro:include filename="$(find discower_description)/urdf/model_drag.urdf.xacro"/>
  <xacro:include filename="$(find discower_description)/urdf/model_thrusters.urdf.xacro"/>
  <xacro:include filename="$(find discower_description)/urdf/model_truth.urdf.xacro"/>
  <xacro:include filename="$(find discower_description)/urdf/model_sitl.urdf.xacro"/>

  <!-- SENSORS -->
  <!-- <xacro:include filename="$(find discower_description)/urdf/sensor_imu.urdf.xacro" /> -->
</robot>
